https://github.com/vimleshtech/python-11
================================================


Todays' Topics
============================
-Overview Of Python 
-Python DataType
-Python Operator
-Python Input and Output
-Python Condition
-Python Loop and its type


Overview Of Python 
==============================
->Python is open source(fee) programing language 
->Python is plateform independent (works on all operating system)
->Python is interpreter based language (line by line execution of source code)
->Python is light and east to learn(less syntaxical)

Environment:
=================
	-Python Shell  / is command line
			>>>
	-Python IDLE   / scripting 
			Python code  should be saved with .py extension 		
	-Python Editor 
			-VSCode
			-Jupyter
			-Annoconda 
			-PyCharm 
			etc.
			
Python Version:
===========================
		3.7   * 
		3.6	


Python Applications:
===========================
DataScience 
MachineLearning
DeepLearning
AI
DataAnalytics and automation(web crawling)
Web Development
	Flask
	Radis
	Django
Web Testing
	Selenium 
IoT
Cloud Computing
BlockChain
etc.


Python DataType and variable
===============================
Note:
	Python does allocate memory automatically
	a =11  # int   here a is variable and 11 is data 
	a ='11' #str 
There are following types of data type:
	
	-int			a =11
	-float			a =555.33
	-bool			a = True or False 
	-str			a ='fff 1122 $$%%'
				a =" fkjfhf "
	
	-tuple			a = (11,222,444,'fff')
				-tuple is read only / imutable 
				-data cannot be modifed 
	-list			a =[11,222,444,555,33,'ff']
				-tuple is mutable(data can be modified)
				-tuple and list index start from 0
				
	-dict			-key:value (user defined index)
				a = {1:'one','a':'alpha',1001:[11,212,33434,'ffff']}		
	-set 			-set contains unique value , duplicate value will be removed automatically
				a ={'iphone','dove','dove','iphone'}	


Python Operator
===================================
Arithmetic:
	+		2+3 =5
	-		2-3 =-1
	*		2*3 =6
	**		2**3 =8
	/		23/10 = 2.3  (float)
	//		23//10  = 2  (int)
	%		23%10   = 3  

Assignment Operator:
	=		a =11
	+=		a+=1     or a=a+1
	-=		
	*=	
	/=	

Conditional Operator:
	>
	>=
	<
	<=
	==     is equal 
	!=     not equal 
	in		list, tuple 	
	not in 		list, tuple 	

Python Input and Output
====================================
print(msg/data) 			#show data or message to user in console 
					#print and new line 
print(msg,end='')			#print and don't change line 


print('sum of {} and {} is {}'.format(11,22,33))
	sum of 11 and 22 is 33
print('sum of {1} and {0} is {2}'.format(11,22,33))
	sum of 22 and 11 is 33 


input('msg')   	#default data type is str








	